# RedPackage

./: CHANGELOG.md  LAST_CHANGELOG.md  README.md  WeChatLuckyMoney.jks  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/monkeytong/hongbao/: HBApplication.java
app/src/main/java/xyz/monkeytong/hongbao/activities/: MainActivity.java  OnePixelActivity.java  SettingsActivity.java  WebViewActivity.java
app/src/main/java/xyz/monkeytong/hongbao/dialogs/: SeekBarPreferenceDialogFragmentCompat.java
app/src/main/java/xyz/monkeytong/hongbao/fragments/: GeneralSettingsFragment.java
app/src/main/java/xyz/monkeytong/hongbao/preferences/: BaseDialogPreference.java  SeekBarDialogPreference.java
app/src/main/java/xyz/monkeytong/hongbao/services/: HongbaoNotificationService.java  HongbaoService.java  KeepAliveService.java
app/src/main/java/xyz/monkeytong/hongbao/utils/: AccessibilityUtils.java  BatterySetting.java  NotificationUtils.java  permission
app/src/main/res/layout/: activity_main.xml  activity_preferences.xml  activity_webview.xml  preference_seekbar.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: accessible_service_config.xml  general_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
