 apply plugin: 'com.android.application'

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "xyz.monkeytong.hongbao"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 8000006
        versionName "v8.0.6"
    }

    signingConfigs {

        debug {
            keyAlias 'WeChatLuckyMoney'
            keyPassword 'WeChatLuckyMoney'
            storeFile file('../WeChatLuckyMoney.jks')
            storePassword 'WeChatLuckyMoney'
        }

        release {
            keyAlias 'WeChatLuckyMoney'
            keyPassword 'WeChatLuckyMoney'
            storeFile file('../WeChatLuckyMoney.jks')
            storePassword 'WeChatLuckyMoney'
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

 dependencies {
     implementation fileTree(include: ['*.jar'], dir: 'libs')
     implementation "androidx.localbroadcastmanager:localbroadcastmanager:1.1.0"
     implementation 'androidx.appcompat:appcompat:1.4.2'
     implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
     implementation 'androidx.preference:preference:1.2.1'
     implementation 'com.google.android.material:material:1.6.1'
 }